zone "aod.itunes.apple.com." {type forward; forwarders { {{GLOBAL_DNS1}}; {{GLOBAL_DNS2}}; }; };
zone "mvod.itunes.apple.com." {type forward; forwarders { {{GLOBAL_DNS1}}; {{GLOBAL_DNS2}}; }; };
zone "streamingaudio.itunes.apple.com." {type forward; forwarders { {{GLOBAL_DNS1}}; {{GLOBAL_DNS2}}; }; };
zone "itsliveradio.apple.com." {type forward; forwarders { {{GLOBAL_DNS1}}; {{GLOBAL_DNS2}}; }; };
zone "client-api.itunes.apple.com." {type forward; forwarders { {{GLOBAL_DNS1}}; {{GLOBAL_DNS2}}; }; };
zone "radio.itunes.apple.com." {type forward; forwarders { {{GLOBAL_DNS1}}; {{GLOBAL_DNS2}}; }; };
zone "radio-activity.itunes.apple.com." {type forward; forwarders { {{GLOBAL_DNS1}}; {{GLOBAL_DNS2}}; }; };
zone "radio-services.itunes.apple.com." {type forward; forwarders { {{GLOBAL_DNS1}}; {{GLOBAL_DNS2}}; }; };
zone "s.mzstatic.com." {type forward; forwarders { {{GLOBAL_DNS1}}; {{GLOBAL_DNS2}}; }; };

zone "adcdownload.apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "appldnld.apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "appldnld.apple.com.akadns.net." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "cdn-cn1.apple-mapkit.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "cdn-cn2.apple-mapkit.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "cdn-cn3.apple-mapkit.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "cdn-cn4.apple-mapkit.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "cdn.apple-mapkit.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "cdn1.apple-mapkit.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "cdn2.apple-mapkit.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "cdn3.apple-mapkit.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "cdn4.apple-mapkit.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "cds.apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "cl1.apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "cl2.apple.com.edgekey.net.globalredir.akadns.net." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "cl2.apple.com.edgekey.net." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "cl2.apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "cl3.apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "cl4.apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "cl5.apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "gsp11-cn.ls.apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "gsp12-cn.ls.apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "gsp13-cn.ls.apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "gsp4-cn.ls.apple.com.edgekey.net.globalredir.akadns.net." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "gsp4-cn.ls.apple.com.edgekey.net." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "gsp4-cn.ls.apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "gsp5-cn.ls.apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "gspe19-cn.ls-apple.com.akadns.net." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "gspe19-cn.ls.apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "gspe21.ls.apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "gspe35-ssl.ls.apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "icloud.cdn-apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "images.apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "itunes-apple.com.akadns.net." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "itunes.apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "itunesconnect.apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "mesu.apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "phobos-apple.com.akadns.net." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "phobos.apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "store.apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "store.storeimages.cdn-apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "support.apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "swcdn.apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "swdist.apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "www.apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
