zone "aod.itunes.apple.com." {type forward; forwarders { {{GLOBAL_DNS1}}; {{GLOBAL_DNS2}}; }; };
zone "mvod.itunes.apple.com." {type forward; forwarders { {{GLOBAL_DNS1}}; {{GLOBAL_DNS2}}; }; };
zone "streamingaudio.itunes.apple.com." {type forward; forwarders { {{GLOBAL_DNS1}}; {{GLOBAL_DNS2}}; }; };
zone "itsliveradio.apple.com." {type forward; forwarders { {{GLOBAL_DNS1}}; {{GLOBAL_DNS2}}; }; };
zone "client-api.itunes.apple.com." {type forward; forwarders { {{GLOBAL_DNS1}}; {{GLOBAL_DNS2}}; }; };
zone "radio.itunes.apple.com." {type forward; forwarders { {{GLOBAL_DNS1}}; {{GLOBAL_DNS2}}; }; };
zone "radio-activity.itunes.apple.com." {type forward; forwarders { {{GLOBAL_DNS1}}; {{GLOBAL_DNS2}}; }; };
zone "radio-services.itunes.apple.com." {type forward; forwarders { {{GLOBAL_DNS1}}; {{GLOBAL_DNS2}}; }; };
zone "s.mzstatic.com." {type forward; forwarders { {{GLOBAL_DNS1}}; {{GLOBAL_DNS2}}; }; };

zone "appldnld.apple.com." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
zone "appldnld.apple.com.akadns.net." {type forward; forwarders { {{CHINA_DNS1}}; {{CHINA_DNS2}}; }; };
