options {
    directory "/var/bind";

    forwarders {
        {{GLOBAL_DNS1}};
        {{GLOBAL_DNS2}};
    };
    forward only;

    allow-query { any; };
    allow-recursion { any; };
    max-cache-size 1024m;
    max-cache-ttl 86400;
    max-ncache-ttl 60;
    dnssec-validation no;
    minimal-responses yes;

    auth-nxdomain no;
    listen-on-v6 { any; };

    rate-limit {
        responses-per-second 20;
        errors-per-second 5;
        nxdomains-per-second 5;
        window 4;
        slip 1;
        ipv4-prefix-length 24;
        ipv6-prefix-length 64;
        exempt-clients {
            127.0.0.1/8;
            10.254.0.0/16;
        };
    };
};
