Hostname   "{{COLLECTD_HOSTNAME}}"
LoadPlugin syslog
LoadPlugin network
LoadPlugin powerdns

<Plugin network>
  Server "{{INFLUXDB_HOST}}" "{{INFLUXDB_PORT}}"
</Plugin>

<Plugin "powerdns">
  <Recursor "{{RECURSOR_NAME}}">
    Collect "all-outqueries" "dlg-only-drops" "outgoing-timeouts"
    Collect "tcp-outqueries" "throttled-out" "throttled-outqueries"
    Collect "answers-slow" "answers0-1"
    Collect "answers1-10" "answers10-100" "answers100-1000"
    Collect "case-mismatches" "chain-resends" "client-parse-errors"
    Collect "edns-ping-matches" "edns-ping-mismatches" "ipv6-outqueries"
    Collect "no-packet-error" "noedns-outqueries" "noerror-answers"
    Collect "noping-outqueries" "nsset-invalidations" "nxdomain-answers"
    Collect "over-capacity-drops" "qa-latency" "questions"
    Collect "resource-limits" "server-parse-errors" "servfail-answers"
    Collect "spoof-prevents" "tcp-client-overflow" "tcp-questions unauthorized-tcp"
    Collect "unauthorized-udp" "unexpected-packets" "cache-entries"
    Collect "cache-hits cache-misses" "concurrent-queries" "negcache-entries"
    Collect "nsspeeds-entries" "packetcache-entries" "packetcache-hits"
    Collect "packetcache-misses" "sys-msec" "throttle-entries"
    Collect "uptime user-msec"
    Socket "/var/run/pdns_recursor.controlsocket"
  </Recursor>
</Plugin>

