listen = "0.0.0.0:{{DOH_PORT}}"
cert = "{{DOH_CERT}}"
key = "{{DOH_KEY}}"
path = "{{DOH_PATH}}"
upstream = [
    "127.0.0.1:{{PDNS_LISTEN}}",
]
tries = {{DOH_TRIES}}
tcp_only = {{DOH_TCP_ONLY}}
verbose = {{DOH_VERBOSE}}

