listen = [
	"0.0.0.0:{{DOH_PORT}}",
]

cert = "{{DOH_CERT}}"
key = "{{DOH_KEY}}"
path = "{{DOH_PATH}}"
upstream = [
    "{{DOH_UPSTREAM_PROTO}}:127.0.0.1:{{PDNS_LISTEN}}",
]
tries = {{DOH_TRIES}}
timeout = {{DOH_TIMEOUT}}
verbose = {{DOH_VERBOSE}}
log_guessed_client_ip = {{DOH_LOG_GUESSED_CLIENT_IP}}
