BIND_VERSION = 9.13.5-W1
BIND_SHA256  = 654d505e0a0cad46777b393f053631959555d876b1f2fbc8ddfad9b3dcdff6e0
BIND_STATISTICS_PORT = 80
BIND_CACHE_SIZE = 1024m
GLOBAL_DNS1  = 8.8.4.4
GLOBAL_DNS2  = 8.8.8.8
CHINA_DNS1   = 119.29.29.29
CHINA_DNS2   = 223.5.5.5
DNSCRYPT_ON       = true
DNSCRYPT_PROVIDER = 2.dnscrypt-cert.ustclug.org
DNSCRYPT_PORT     = 443
DNSCRYPT_VERSION  = 0.3
COLLECTD_ON       = false
COLLECTD_HOSTNAME = neatdns
INFLUXDB_HOST     = influxdb
INFLUXDB_PORT     = 25826
FAIL2BAN_ON       = true
